# bknk

./: README.md  pom.xml
src/main/java/com/koreait/bknk/: BknkApplication.java  HomeController.java  RootController.java  RootService.java  WebConfiguration.java
src/main/java/com/koreait/bknk/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/koreait/bknk/board/model/: BoardDAO.java  BoardDTO.java  BoardEntity.java  BoardFavEntity.java  BoardImgDAO.java  BoardImgEntity.java  CmtDAO.java  CmtEntity.java
src/main/java/com/koreait/bknk/common/: EmailService.java  EmailServiceImpl.java  MyConst.java  MyFileUtils.java  MySecurityUtils.java
src/main/java/com/koreait/bknk/connect/: ConnectController.java  ConnectMapper.java  ConnectService.java
src/main/java/com/koreait/bknk/connect/model/: SubscribeDAO.java  SubscribeDTO.java  SubscribeEntity.java
src/main/java/com/koreait/bknk/map/: MapController.java  MapService.java
src/main/java/com/koreait/bknk/search/model/: SearchDAO.java
src/main/java/com/koreait/bknk/security/: AuthenticationFacadeImpl.java  CustomOAuth2UserService.java  CustomUserPrincipal.java  IAuthenticationFacade.java  OAuth2AuthenticationProcessingException.java  SecurityConfig.java  SocialType.java  UserDetailsServiceImpl.java
src/main/java/com/koreait/bknk/security/model/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/koreait/bknk/soket/config/: WebSocketConfig.java
src/main/java/com/koreait/bknk/soket/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/koreait/bknk/soket/model/: ChatMessage.java  MessageType.java
src/main/java/com/koreait/bknk/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/koreait/bknk/user/model/: UserDTO.java  UserDomain.java  UserEntity.java  UserSubEntity.java
src/main/resources/: application.yaml
src/main/resources/mybatis-mapper/: BoardMapper.xml  ConnectMapper.xml  FeedMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  feedCont.css
src/main/resources/static/css/board/: reg.css  write.css
src/main/resources/static/css/chat/: main.css
src/main/resources/static/css/feed/: fav.css
src/main/resources/static/css/map/: map.css  region.css
src/main/resources/static/css/root/: home.css  userFeed.css
src/main/resources/static/css/user/: edit.css  join.css  login.css  notice.css  subscriptions.css
src/main/resources/static/img/homeImg/: home.jfif
src/main/resources/static/js/: common.js
src/main/resources/static/js/board/: reg.js  write.js
src/main/resources/static/js/feed/: fav.js  feedList.js  hot.js  search.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/map/: map.js  region.js
src/main/resources/static/js/root/: userFeed.js
src/main/resources/static/js/user/: edit.js  join.js  notice.js  subscriptions.js  subscriptionsBtn.js
src/main/resources/templates/: basicLayout.html  commonFooter.html  commonHeader.html
src/main/resources/templates/board/: fav.html  hot.html  reg.html  search.html  write.html
src/main/resources/templates/chat/: group.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/map/: map.html  region.html
src/main/resources/templates/root/: home.html  subscriptions.html  userFeed.html
src/main/resources/templates/user/: edit.html  join.html  login.html  notice.html  subscriptions.html
src/test/java/com/koreait/bknk/: BknkApplicationTests.java
